{
  "name": "ec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.88",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.1.2",
    "next": "16.1.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.530",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
